{
  "name": "tocco-cwb-competence-expert",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "compile:prod": "cd ../../../../../ && yarn run compile:prod --package=cwb-competence-expert",
    "prepack": "yarn run compile:prod",
    "test": "jest"
  },
  "devDependencies": {
    "tocco-app-extensions": "*",
    "tocco-entity-browser": "*",
    "tocco-util": "*"
  }
}
