sonar.host.url=https://sonar.tocco.ch
sonar.projectKey=ch.tocco.nice2:client
sonar.projectName=Nice2 Client
sonar.sources=packages/actions,packages/apps,packages/core,packages/widgets,scripts
sonar.tests=packages/actions,packages/apps,packages/core,packages/widgets,scripts
sonar.test.inclusions=**/*.spec.js
sonar.exclusions=**/index.js,**/jest.config.js,**/node_modules/**,**/yarn.lock
sonar.coverage.exclusions=**/dev/**,**/*.spec.js,**/*.stories.js,**/main.js,**/actions.js
sonar.cpd.exclusions=**/dev/**,**/*.stories.js,**/main.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
