{
  "name": "tocco-event-logic-copy",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "compile:prod": "cd ../../../ && yarn run compile:prod --package=event-logic-copy",
    "prepack": "yarn run compile:prod",
    "test": "jest"
  },
  "devDependencies": {
    "tocco-app-extensions": "*",
    "tocco-entity-detail": "*",
    "tocco-simple-form": "*",
    "tocco-simple-table-form": "*",
    "tocco-ui": "*",
    "tocco-util": "*"
  }
}
