{
  "name": "tocco-mailing-list",
  "version": "1.0.0",
  "private": true,
  "description": "Lists events and their users",
  "main": "dist/index.js",
  "scripts": {
    "compile:prod": "cd ../../../ && yarn run compile:prod --package=mailing-list",
    "prepack": "yarn run compile:prod",
    "test": "jest"
  },
  "devDependencies": {
    "tocco-app-extensions": "*",
    "tocco-entity-browser": "*",
    "tocco-entity-list": "*",
    "tocco-ui": "*",
    "tocco-util": "*"
  }
}
