{
  "name": "tocco-accept-conflict",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "compile:prod": "cd ../../../ && yarn run compile:prod --package=accept-conflict",
    "prepack": "yarn run compile:prod",
    "test": "jest"
  },
  "devDependencies": {
    "tocco-app-extensions": "*",
    "tocco-ui": "*",
    "tocco-util": "*"
  }
}
