{
  "name": "tocco-legacy-bundle",
  "version": "3.13.51",
  "description": "",
  "license": "AGPL-3.0+",
  "scripts": {
    "compile:prod": "cd ../../../ && yarn run compile:prod --package=legacy-bundle",
    "prepack": "yarn run compile:prod"
  },
  "devDependencies": {
    "tocco-app-extensions": "*",
    "tocco-docs-browser": "*",
    "tocco-entity-browser": "*",
    "tocco-input-edit": "*",
    "tocco-login": "*",
    "tocco-merge": "*",
    "tocco-resource-scheduler": "*",
    "tocco-sso-login": "*",
    "tocco-two-factor-connector": "*"
  }
}
